{
  "name": "Flex Tournaments",
  "short_name": "FlexTournaments",
  "description": "Créez et gérez vos tournois interactifs en ligne avec intégration Twitch",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment", "sports"],
  "screenshots": [
    {
      "src": "/screenshot-1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}
